{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist -t true"
  },
  "dependencies": {
    "astro": "^4.5.5"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
